<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0" name="viewport">
    <meta name="Description" content="我要给差评">
    <meta name="keywords" content="我要给差评">
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/public.css">
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script type="text/javascript" src="../js/public.js"></script>
    <title>我要给差评</title>

</head>
<body>
<script type="text/javascript">
var $is_true = 0;
$(function(){
    $(".comment_text").scroll(function(){
        console.log($(".comment_text").get(0).scrollHeight, $(".comment_text").scrollTop(), $(".comment_text").height() );
        if($is_true == 0){
            var $scrolltop = $(".comment_text").scrollTop();
            var $scrollheight = $(".comment_text").get(0).scrollHeight;
            var $bodyheight = $(".comment_text").height();
            if($scrolltop + $bodyheight + 50 >= $scrollheight ){
                $is_true = 1;
                var $url = "action.yaws?action=";
                ajax($url, "scroll");
            }
        }else{
        }
    })
})

function callback( data, callback ){
        $.each(data.msg, function(i, item){
            $("#left #show_table_name").append( tpl_shop_comment( item ) );
        });
    }
function tpl_shop_comment( item ){
        return "<li><p class='head'><span style=\"font-weight: 700;\">"+item.name+"</span><span style=\"font-size: 12px;color: #BCBCBC;display: inline-block;float: right;\">"+item.time+"前</span></p>"+item.comment+"<p></p></li>";
}
</script>
<script type="text/javascript">
    var $userName;
    $(function(){
        $userName = $("#binding_username").val();
        var $left = (document.body.clientWidth - $("#account").width()) /2;
        var $top = ($(window).height() - $("#account").height()) /2;
        $("#account").attr("style", "top:"+$top+"px;left:"+$left+"px");

        $("#head_login").click(function(){
            $(".body_bg").show();
            $("#account").show();
            $("#account .title .font").html("登录帐号");
            $("#login").show();
            $("#reg").hide();
        });
        $("#login_reg_a").click(function(){
            $("#account .title .font").html("注册账号");
            $("#login").hide();
            $("#reg").show();
        });
        $("#login_a").click(function(){
            $("#account .title .font").html("登录帐号");
            $("#login").show();
            $("#reg").hide();
        });
        $("#account .close").click(function(){
            $(".body_bg").hide();
            $("#account").hide();
        });
        $(".input").focus(function(){
            $(this).addClass("focus");
        }).blur(function(){
            $(this).removeClass("focus");
        });

        $("#login_account").click(function(){
            $userName = $("#username").val();
            var $pwd = $("#password").val();

            if( $userName == "" || $userName == undefined || $userName == null )
            {
                $("#err_msg").html( "请输入手机号！" );
                return false;
            }

            if( $pwd == "" || $pwd == undefined || $pwd == null )
            {
                $("#err_msg").html( "请输入密码！" );
                return false;
            }

            var $url = "/action.yaws?action=account&username="+$userName+"&pwd="+$pwd;
            if( document.getElementById("checkbox").checked ){
                setCookie( "userName", $userName, 365 );
                setCookie( "pwd", $pwd, 365 );
            }
            ajax( $url, "account_login" );
        });

        $("#reg_login").click(function(){
            $userName = $("#reg_username").val();
            var $pwd = $("#reg_password").val();
            var $nick = $("#reg_nick").val();
            console.log($userName, $pwd, $nick);
            if( $userName == "" || $userName == undefined || $userName == null )
            {
                $("#err_msg").html( "请输入手机号！" );
                return false;
            }

            if( $pwd == "" || $pwd == undefined || $pwd == null )
            {
                $("#err_msg").html( "请输入密码！" );
                return false;
            }

            if( $nick == "" || $nick == undefined || $nick == null )
            {
                $("#err_msg").html( "请输入昵称！" );
                return false;
            }
            var $url = "/action.yaws?action=account&reg_username="+$userName+"&reg_pwd="+$pwd+"&reg_nick="+$nick;
            ajax( $url, "account_login" );
        });

        if( $userName != null && $userName != "" && $userName != "%%username%%" ){
            show_name($userName);
        }else{
            $userName = getCookie( "userName" );
            if( $userName != null && $userName != "" ){
                var $pwd = getCookie( "pwd" );
                var $url = "/action.yaws?action=account&username="+$userName+"&pwd="+$pwd;
                ajax( $url, "account_login" );
            }
            else{}
        };

        $("#head_login_out").click(function(){
            var $url = "/action.yaws?action=account&arg=loginOut";
            ajax($url, "loginOut");
        });
    })

    function callback( data, callback ){
        console.log("111111", data, callback);
        if(data.state == "200"){
            if(callback == "account_login" ){
                show_name(data.msg);
            }else if(callback=="loginOut"){
                show_guest();
            }else{
                show_comment(callback);
            }
        }else if(data.state == "105"){
            $("#comment_good").hide();
            $("#comment_bad").hide();
            $("#account").show();
            $("#account .title .font").html("请先登录");
            $("#login").show();
            show_guest();
        }else if(data.state == "106"){
            $("#err_msg").html( "没有查找到该用户！" );
        }else if(data.state == "107"){
            $("#err_msg").html( "密码错误！" );
        }else if(data.state == "108"){
            $("#err_msg").html( "用户名重复！" );
        }else{
            if(callback == "account_login" || callback == "loginOut"){
                $("#err_msg").html( data.state+"..."+data.msg );
            }else if(callback == "1"){
                $("#msg").html( "<font color=red>"+data.state+"..."+data.msg+"</font>" );
            }else{
                $("#msg_bad").html( "<font color=red>"+data.state+"..."+data.msg+"</font>" );
            }

        }
    }

    function show_name(username) {
        $(".body_bg").hide();
        $("#account").hide();
        $("#head_login").hide();
        $("#head_user").show();
        $("#head_user .title span").html(username);
    }
    function show_guest() {
        $("#head_login").show();
        $("#head_user").hide();
    }
</script>

<style type="text/css">
    .account{width: 393px;margin:0 auto;position:fixed;z-index: 199; display: none;}
    .account .title{background-color: #f7f7f7;border: 1px solid #ddd;border-width: 1px 1px 0 1px;border-bottom: 0;position: relative;}
    .account .title span{width: auto;height: 18px;font-size: 16px;font-weight: bold;color: #666;text-indent: 20px;padding: 15px 0 13px;margin-right: 29px;display: block;overflow: hidden;text-overflow: ellipsis;text-align: left;box-sizing: content-box;}

    .account .title .close{width: 16px;height: 16px;position: absolute;right: 20px;top: 16px;background: url(/images/dot.png) no-repeat -56px -48px;}
    .account .title .close:hover{background: url(/images/dot.png) no-repeat -72px -48px;}
    .account .out_box{background-color: #FFF;border: 1px solid #ddd;border-width: 0 1px 1px 1px;position: relative;overflow: visible;}
    .account .out_box .border_top{border-top: 1px solid #F2F2F2;}
    .account .out_box .in_box{padding:0px 20px 60px 20px;position: relative;}
    .account .out_box .in_box p{position: relative;margin: 0;margin-bottom: 15px;}
    .account .out_box .in_box p span{display:block;position:absolute;top:8px;left:6px;width:0;height:24px;overflow:hidden;padding:0 0 0 24px;z-index: 1;}
    .account .out_box .in_box p span.username_icon{background: url(/images/dot1.png) no-repeat 0 -68px;;}
    .account .out_box .in_box p span.pwd_icon{background: url(/images/dot1.png) no-repeat 0 -147px;;}

    .account .out_box .in_box p .input{width:300px;display:block;position:relative;padding:12px 10px 12px 38px;border:1px solid #ddd;font-size: 14px;color:#666;}

    .account .out_box .in_box .submit{width:100%;background-color: #3f89ec;  display: block;height: 48px;font-size: 16px;font-weight: bold;cursor: pointer;color: #fff;background: #3f89ec;border-radius: 3px;border: none;-moz-border-radius: 3px;-webkit-border-radius: 3px;transition: .3s;-moz-transition: .3s;-o-transition: .3s;-webkit-transition: .3s;}

    .account .out_box .in_box .a{position:absolute;right:0; font-size:12px;text-decoration: none;color:#1b66c7;font-family: Arial, Helvetica, STHeiti,"宋体";cursor: pointer;}
    .label{display: inline;color: #666;font-size: 12px;margin-left:5px;}
    .account #reg input[type="input"]{padding-left: 10px;}
    .account #reg input[type="password"]{padding-left: 10px;}
    #account .focus{border-color:#488EE7}
    .body_bg{width:100%;height:100%;z-index:99;background-color:#000;display:none;position:fixed;left:0px;top:0px;opacity:0.6;-webkit-transition: opacity .6s ease-in-out;transition: opacity .6s ease-in-out;}
</style>
<div class="body_bg"></div>
<div style="top:297px;left:755px" id="account" class="account">
    <div class="title">
        <span class="font">登录帐号</span>
        <div class="close"></div>
    </div>
    <div class="out_box">
        <div class="border_top">
            <p style="color:red;height:30px;line-height:30px;margin-bottom:0px;text-indent: 20px" id="err_msg"></p>
            <div class="in_box" id="login">
                <p><span class="username_icon"></span><input class="input" id="username" placeholder="用户名" type="input"></p>
                <p><span class="pwd_icon"></span><input class="input" id="password" placeholder="密码" type="password"></p>
                <p><input id="checkbox" style="vertical-align: middle;" type="checkbox"><label class="label">下次自动登录</label></p>
                <p>
                    <input value="登陆" class="submit" id="login_account" type="submit">
                    <label class="a" style="top: 60px;" id="login_reg_a">立即注册</label>
                    <label class="a" style="top: -28px;">忘记密码？</label>
                </p>
            </div>
            <div class="in_box" id="reg" style="display:none;">

                <p><input class="input" id="reg_username" placeholder="请输入手机号" type="input"></p>
                <p><input class="input" id="reg_password" placeholder="请输入密码" type="password"></p>
                <p><input class="input" id="reg_nick" placeholder="输入您的昵称" type="input"></p>
                <p>
                    <input value="注册" class="submit" id="reg_login" type="submit">
                    <label class="a" style="top:60px;" id="login_a">已有账户</label>
                </p>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    var $textarea;
    $(function(){
        var $left = ($(window).width() - $("#comment_good").width()) /2;
        var $top = ($(window).height() - $("#comment_good").height()) /2;
        $("#comment_good").attr("style", "top:"+$top+"px;left:"+$left+"px");

        var $left = ($(window).width() - $("#comment_bad").width()) /2;
        var $top = ($(window).height() - $("#comment_bad").height()) /2;
        $("#comment_bad").attr("style", "top:"+$top+"px;left:"+$left+"px");

        $(".div4 .com_info .nav").click(function(){
            $(".body_bg").show();
            $("#comment_good").show();
            $("#comment_good .title .font").html("好评");
        });

        $(".div4 .com .nav").click(function(){
            $(".body_bg").show();
            $("#comment_bad").show();
            $("#comment_bad .title .font").html("给此产品差评");
        });

        $("#comment_good .close").click(function(){
            $(".body_bg").hide();
            $("#comment_good").hide();
        });

        $("#comment_bad .close").click(function(){
            $(".body_bg").hide();
            $("#comment_bad").hide();
        });

        $("#submit_g").click(function(){
            $textarea = $("#textarea_g").val();
            console.log( $textarea );
            if( $textarea == "" || $textarea == undefined || $textarea == null )
            {
                $("#msg").html( "请填写评论信息！" );
                return false;
            }
            var $shop_id = $("#shop_id").val();
            var $url = "/action.yaws?action=comment&shop_id="+$shop_id+"&comment_level=1&textarea="+$textarea;
            console.log($url);
            ajax( $url, "1" );
        });

        $("#submit_m").click(function(){
            $textarea = $("#textarea_m").val();
            if( $textarea == "" || $textarea == undefined || $textarea == null )
            {
                $("#msg").html( "请填写评论信息！" );
                return false;
            }
            var $val=$('input:radio[name="select_lv"]:checked').val();
            console.log($val);
            var $url;
            if($val == "1"){
                var $shop_id = $("#shop_id").val();
                $url = "/action.yaws?action=comment&shop_id="+$shop_id+"&comment_level=2&textarea="+$textarea;
                ajax( $url, "2" );
            }else if($val == "2"){
                var $shop_id = $("#shop_id").val();
                $url = "/action.yaws?action=comment&shop_id="+$shop_id+"&comment_level=3&textarea="+$textarea;
                ajax( $url, "3" );
            }
            console.log($url);
        });
        $("#bad_comment").click(function(){
            $("#b_bander").show();
            $("#negative_comment").show();
            $("#commentary").hide();
            $("#m_bander").hide();
        });
        $("#medium_comment").click(function(){
            $("#m_bander").show();
            $("#commentary").show();
            $("#negative_comment").hide();
            $("#b_bander").hide();
        });

    })

    function show_comment(callback){
        $(".body_bg").hide();
        $("#comment_bad").hide();
        $("#comment_good").hide();
        var $username = $("#binding_username").val();
        if( callback == "1" ){
            $html = "<li title='评论信息："+$textarea+"'>您<span>刚刚</span></li>";
            $(".div4 .com_info li:eq(0)").after($html);
            $("#textarea_g").val("");
            $("#gcount").html(parseInt($("#gcount").html())+1);
        }else if(callback == "2"){
            $html = "<li><p class='head'><span style=\"font-weight: 700;\">您</span><span style=\"font-size: 12px;color: #BCBCBC;display: inline-block;float: right;\">刚刚</span></p>"+$textarea+"<p></p></li>";
            console.log( $("#commentary li").html() );
            if( $("#commentary li").html() == "暂无评论"){
                $("#commentary").html($html);
            }else{
                $("#commentary li:eq(0)").before($html);
            }
            $("#textarea_m").val("");
            $("#mcount").html(parseInt($("#mcount").html())+1);
        }else{
            $html = "<li><p class='head'><span style=\"font-weight: 700;\">您</span><span style=\"font-size: 12px;color: #BCBCBC;display: inline-block;float: right;\">刚刚</span></p>"+$textarea+"<p></p></li>";
            if( $("#negative_comment li").html() == "暂无评论"){
                $("#negative_comment").html($html);
            }else{
                $("#negative_comment li:eq(0)").before($html);
            }
            $("#textarea_m").val("");
            $("#bcount").html(parseInt($("#bcount").html())+1);
        }
    }
</script>
<style type="text/css">
    .account .textarea{height: 202px; width:100%;line-height:2;background-color: rgb(242,242,242);border:1px;padding:10px;}
    #comment_good,#comment_bad{width:550px;}
    #comment_good .in_box, #comment_bad .in_box{padding-bottom: 0px;}

    #comment_bad .in_box input[type="radio"]{vertical-align: middle;margin-right:3px;}
    #comment_bad .in_box i{display: inline-block;vertical-align: middle;width: 16px;height: 16px;}
    #comment_bad .meduim_comment{background: url(/images/dot2.png) 0px -34px no-repeat;margin-right: 32px;}
    #comment_bad .bad_comment{background: url(/images/dot2.png) 0px -18px no-repeat;}
</style>
<div style="top:281.5px;left:676.5px" id="comment_good" class="account">
    <div class="title">
        <span class="font">好评</span>
        <div class="close"></div>
    </div>
    <div class="out_box">
        <div class="border_top">
            <div class="in_box">
                <p style="line-height:30px;margin-bottom:0px;" id="msg">本月您还可以对<font color="red">5</font>个商品进行好评</p>
                <p><textarea class="textarea" id="textarea_g"></textarea></p>
                <p><input value="发布" class="submit" id="submit_g" type="submit"></p>
            </div>
        </div>
    </div>
</div>

<div style="top:266.5px;left:676.5px" id="comment_bad" class="account">
    <div class="title">
        <span class="font">给此产品差评</span>
        <div class="close"></div>
    </div>
    <div class="out_box">
        <div class="border_top">
            <div class="in_box">
                <p style="line-height:30px;margin-bottom:0px;">
                    <input class="checkbox" name="select_lv" checked="checked" value="1" type="radio"><i class="meduim_comment"></i>
                    <input class="checkbox" name="select_lv" value="2" type="radio"><i class="bad_comment"></i>
                </p>
                <p style="line-height:30px;margin-bottom:0px;" id="msg_bad">本月您还可以对<font color="red">5</font>个商品进行差评</p>
                <p><textarea class="textarea" id="textarea_m"></textarea></p>
                <p><input value="发布" class="submit" id="submit_m" type="submit"></p>
            </div>
        </div>
    </div>
</div>

<div id="head_nav">
    <div id="options">
        <div class="option" id="head_user" style="display:none;">
            <span class="title"><span>清水</span><span class="gbma"></span></span>
            <div class="more">
                <div><a>个人资料</a></div>
                <div><a id="head_login_out">退出</a></div>
            </div>
        </div>
        <div class="option" id="head_login">
            <span class="title"><span>登录</span><span class="gbma"></span></span>
        </div>
        <br class="clear">
    </div>
</div>
<style type="text/css">
    body{background-color: #EEEEEE;}
    #content{width: 901px; margin: 0 auto;}
    #content .div1{width: 100%;background-color: white;height: 90px;color: #A1A1A1;}
    #content .div1 .img{width: 90px;}
    #content .img img{margin-left: 24px;margin-top: 18px;}
    #content .div1 .p{margin-top: 38px;text-align: left;}
    #content .div1 .vsn{width: 80px;padding-top: 12px;}
    #content .div2{margin:4px 0px;height: 50px;width: 100%；}
    #bg_input{width:799px;height:50px;border:1px solid #E4E4E4;}
    #input{width:100%;height:50px;margin: 0px 0px;text-indent: 12px;}
    #submit{width:100px;height:52px;}
    #content .div3{width:100%;height: 191px;margin-bottom: 10px;}
    #content .div3 .pro_info_1{width: 141px;border: 1px solid #E4E4E4;background-color: white;color:#949494;overflow: hidden;}
    #content .pro_info_1 p{line-height: 32px;text-indent: 8px;}
    #content .pro_info_1 .see{background: url(/images/icon3.png) no-repeat;}
    #content .pro_info_1 .comment{background: url(/images/icon4.png) no-repeat;}
    #content .pro_info_1 .bgimg{background-size: 22px 14px;text-indent: 62px;color: #797979;background-position: 32px 8px;}
    #content .div3 .pro_info_2{width: 592px;height:100%;border: 1px solid #E4E4E4;background-color: white;margin: 0px 11px;overflow: hidden;}
    #content .pro_info_2 img{width: 168px; height: 161px;margin-left: 16px;margin-top: 14px;border: 1px solid #E4E4E4;}
    #content .pro_info_2 .pro_data{color: #333333;font-weight:700;margin-top:14px;margin-left:5px;text-indent:12px;width:400px;}
    #content .pro_info_2 .pro_data a{line-height: 51px; color: #0099FF;text-decoration: underline;font-weight:400;}
    #content .div3 .pro_info_3{width:140px;height:100%;border: 1px solid #E4E4E4;background-color: white;color: #333333;overflow: hidden;}
    #content .pro_info_3 p{text-indent: 10px;line-height: 40px;}
    #content .pro_info_3 p span{color: #868686;}
    #content .pro_info_3 p img{margin-top: 10px;}
    #content .pro_info_3 p.button{position: relative;cursor: pointer;}
    #content .pro_info_3 p.button span{position: absolute;color: #333333;width:121px;line-height: 53px;text-align: center;top: 10px;}

    #content .div4{width:100%;}
    #content .com_info{width: 143px;border-bottom: 1px solid #E4E4E4;text-indent:12px; color: #797979;padding-bottom: -1px;background-color: white;}
    #content .com_info .nav{background-color:#FF6666;line-height: 61px;text-align: center;color: white;border: none;cursor: pointer;text-align: left;}
    #content .com_info li{line-height: 40px;border-left: 1px solid #E4E4E4;border-right: 1px solid #E4E4E4;border-bottom:1px dotted #E4E4E4;}
    #content .com_info li span{font-size: 11px;color: #BCBCBC;display: inline-block;float: right;padding-right: 12px;}

    #content .com{width:747px;height:504px;color: #797979;margin-left: 11px;}
    #content .com .nav{background-color: #0099FF;width: 100%;line-height: 51px;text-align: center;color: white;margin-bottom: 10px;cursor: pointer;}
    #content .com .com_data{color: #333333;}
    #content .com_data .option{position: relative;background-color: white;line-height: 40px;text-indent: 30px;}
    #content .com_data .option span{cursor: pointer;}
    #content .com_data .option span.select{color: #6666FF;}
    .comment_text{background-color: white;padding:5px 0px;margin-top: 1px;height: 403px;}
    .comment_text p{font-size: 14px;line-height: 1.5;}
    .comment_text p.head{  color: #A1A1A1;line-height: 24px;}
    .comment_text li{border-bottom: 1px solid #E4E4E4;padding: 5px 8px;}
</style>
<div id="content">
    <div class="div1">
        <div class="img left"><img src="/images/icon2.png" height="50px" width="50px"></div>
        <div class="p left">
            <p>0.1版上线，前5000名萌差差，永久VIP</p>
            <p>趁二哈的产品经理还没想好VIP权限，企鹅群251486，你懂的，么么哒！</p>
        </div>
        <div class="vsn right">beta 0.1.1</div>
        <br class="clear">
    </div>
    <div class="div2">
        <form action="/s/" name="form">
				<span id="bg_input">
					<input id="input" maxlength="255" name="url" value="http://item.taobao.com/item.htm?spm=5706.1529727.a31f2.1.ZgJ1xR&amp;scm=1007.10977.6259.100200300000005&amp;id=44581083295&amp;pvid=fb66f134-c87f-4191-900b-8561d557b6bd" autocomplete="off" placeholder="复制网店商品网址" type="input">
				</span>
            <span id="bg_submit" style="float: left;"><input id="submit" type="submit"></span>
        </form>
        <br class="clear">
    </div>
    <div class="div3">
        <div class="pro_info_1 left">
            <p>最近30天</p>
            <p class="bgimg see">1</p>
            <p class="bgimg comment">0</p>
            <p>未来7天(预计)</p>
            <p class="bgimg see">1</p>
            <p class="bgimg comment">0</p>
        </div>
        <div class="pro_info_2 left">
            <div class="pro_img left"><img src="http://img01.taobaocdn.com/bao/uploaded/i1/TB1p3wFHpXXXXa3XXXXXXXXXXXX_!!0-item_pic.jpg_400x400.jpg"></div>
            <div class="pro_data left">
                <p>2015春夏新款真皮粗跟鱼嘴凉鞋女鞋中跟女士休闲舒适甜美女凉鞋</p>
                <p><a href="http://item.taobao.com/item.htm?id=44581083295" target="_blank" title="查看商品原地址">查看商品原地址</a></p>
            </div>
            <br class="clear">
        </div>
        <div class="pro_info_3 left">
            <p>艾曼达鞋业</p>
            <p><span>成立:</span>3年</p>
            <p><span>综合评分:</span>4.8分</p>
            <p class="button"><a href="http://item.taobao.com/item.htm?id=44581083295" target="_blank"><span>淘宝</span><img src="/images/button1.png"></a></p>
        </div>
        <input value="http://item.taobao.com/item.htm?id=44581083295" id="shop_id" type="hidden">
        <br class="clear">
    </div>

    <div class="div4">
        <ul class="com_info left">
            <li class="nav">这个宝贝不错(<i id="gcount">0</i>)</li>

        </ul>
        <div class="com left">
            <div class="nav">给此产品差评</div>
            <div class="com_data">
                <div class="option">
                    <span class="select" id="bad_comment">差评(<i id="bcount">0</i>)<span style="position:absolute;height: 10px;width:80px;display:block;top: 30px;left: 12px;background-color: rgb(102,51,204);" id="b_bander"></span></span>
                    <span style="margin:0px 16px;">|</span>
                    <span style="color: #FF9933;" id="medium_comment">中评(<i id="mcount">0</i>)<span style="position:absolute;height: 10px;width:80px;display:none;top: 30px;left:100px;background-color: rgb(255,153,51);" id="m_bander"></span></span>
                </div>
                <ul id="negative_comment" style="overflow:auto;" class="comment_text">
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>
                    <li style="text-indent: 20px;"><li><p class='head'><span style="font-weight: 700;">您</span><span style="font-size: 12px;color: #BCBCBC;display: inline-block;float: right;">刚刚</span></p>"+$textarea+"<p></p></li></li>

                </ul>
                <ul id="commentary" style="display:none" class="comment_text">

                    <li style="text-indent: 20px;">暂无评论</li>

                </ul>
            </div>
        </div>
        <br class="clear">
    </div>

</div>
<style type="text/css">
    #footer{width: 100%;margin:50px 0px 30px 0px;text-align: center;color: #999;}
    #footer a{text-decoration: none;color: #999;}
    #footer span{color: #ddd;margin: 0 10px;}
</style>
<div id="footer">
    <a href="/" rel="nofollow">首页</a><span>|</span>
    <a href="#" rel="nofollow">帮助</a><span>|</span>
    <a href="#" rel="nofollow">关于</a>

    <p style="margin: 10px 0 0;">
        © 2015 公司
        <a href="#" rel="nofollow">隐私政策</a>
        <a href="#" rel="nofollow">服务条款</a> 京ICP证080268号
    </p>
</div>
<input id="binding_username" value="" type="hidden">
</body>
</html>